<!DOCTYPE html>
<html>

<head>
<meta charset=”utf-8”/>
<link rel="stylesheet" href="easter.css">
<title>Easter</title>
<h1>
<font color="blue"><u>Calculating Easter Sunday</u></font>
</h1>
</head>

<p><br><p>

<body>
<form action="cgi-bin/easter.py" method="POST">

<fieldset>

<label>Please select the format you would like the date to be printed: <br ></label>
<input type="radio" name="format" value="numerically" checked="checked"/>
 dd/mm/year <br >
<input type="radio" name="format" value="verbosely"/> Full name of the month as day of named year <br>
<input type="radio" name="format" value="both"/> All of the above <br>

<label for="y">Please enter a year: </label>
<input type="text" id="y" name="getYear" tabindex="1" accesskey="g" required /> <br/>



<input type="submit" value="submit"/>
<input type="reset" value="clear"/>
</form>
</fieldset>

</body>
</html>
