<!DOCTYPE html>
<html>

<head>
	<meta charset=”utf-8”/>
	<link rel="stylesheet" href="styles.css">
<title>Ada Lovelace</title>
<h1>
		<font color="gold"><u>Women In Computer Science</u></font>
</h1>
</head>

<p><br><p>

<h2><font color="bronze">Ada Lovelace<br>
</font></h2>

<ul>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/women%20in%20computer%20science.html" title = "Home Sweet Home">Home</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Grace%20Hopper.html" title = "Grace Hopper">Grace Hopper</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Karen%20Sp%C3%A4rck%20Jones.html"title = "Karen Spr&auml;ck Jones">Karen Spr&auml;ck Jones</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/ada_lovelace.html"title = "Ada Lovelace">Ada Lovelace</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/joan.html"title = "Joan Clarke">Joan Clarke</a></li>
</ul>



</style>



<a href="https://en.wikipedia.org/wiki/Grace_Hopper">
<img src="Ada.jpg" alt="Ada Lovelace" title = "Ada Lovelace's Wikipedia Page" width="450" height="400">
</a>




<table border cellpadding = 5 cellspacing = 10 align = center>
  <tr>
    <th>Full Name</th>
			<td>The Hon. Augusta Ada Byron</td>

  </tr>
	<tr>
    <th>Date Of Birth</th>
			<td>10 December 1815</td>
    	<td>London, England</td>
  </tr>
	<tr>
    <th>Date Of Death</th>
			<td>27 November 1852 (aged 36)</td>
    	<td>Marylebone, London, England</td>
  </tr>
	<tr>
    <th>Mother</th>
			<td>Anne Isabella Milbanke</td>

  </tr>
	<tr>
    <th>Father</th>
			<td>George Gordon Byron</td>

  </tr>

</table>

<h3>Background</h3>
<p>Daughter of notorious English poet Lord Byron, who abondoned her and her mother, and Lady Byron, whom she had a complicated relationship with, Ada was raised by her grandmother.
She was paralysed from measles and was only able to walk with crutches. Lovelace never met her half sister Allegra (daughter Lord Byron and Calire Clairmont) died at the age of 5.
She married on 8th July 1835 to William 8th Baron King. However, many accounts described Ada as inheriting her father's charm and was quite the gambler.
Apparently, she lost more than £3000 on the horses and led her creating the mathematical model for sucessful large bets  in 1851. Ironically it failed, forcing her to admit
this to her husband and rendering her thousands of pounds in debt.
</p>
<h3>Technological Contributions</h3>
<p>
Tutored by mathematician Augustus DeMorgan, who helped her with advanced calculus e.g.numbers of Bernoulli,
which was part of the algorithm for Babbage's Analytical Engine and Mary Somerville, Ada developed her maths
and technological skills from the age of 17.
Somerville introduced her to Charles Babbage in 1833 and he invited her to see a protype for his Difference Engine on several ocassions as she
was intrigued by the invention. Babbage was impressed by her Lovelaces' analytic skills naming her the "Enchantress of Numbers"
Ada developed a method for calculating a sequence of Bernoulli numbers using Babbages' Analytical Engine, which might have run correctly if it had been constructed(until 2002 in London)
only person to see the potential of the analytical engine
as a machine capable of expressing entities other than quantities. Based on her work, Lovelace is now considered by many to be the first computer programmer.
Lovelace's notes even had to explain how the Analytical Engine differed from the original Difference Engine.
Her work was well received at the time; the scientist Michael Faraday described himself as a supporter of her writing
</p>

<h3>Why is she still relevant today? </h3>
<p>The computer language Ada, created on behalf of the United States Department of Defense, was named after Lovelace.
The British Computer Society (BCS) created the Lovelace Medal Award which is awarded to a young lady in the technology if the win a yearly  computing competition.
Ada Lovelace Day is an annual event celebrated on the second Tuesday of October, which began in 2009.
Its goal is to "... raise the profile of women in science, technology,
engineering, and maths," and to "create new role models for girls and women" in these fields. </p>


<h3>References </h3>
<p>https://web.archive.org/web/20200215003909/https://pdfs.semanticscholar.org/81bb/f32d2642a7a8c6b0a867379a4e9e99d872bc.pdf
Ada's Legacy: Cultures of Computing from the Victorian to the Digital Age
October 2015
https://www.biography.com/scholar/ada-lovelace
Byron's Daughter: A Biography of Elizabeth Medora Leigh by Catherine Turney
The Bride of Science: Romance, Reason and Byron's Daughter by Benjamin Woolle
https://web.archive.org/web/20030628211849/http://www.hrc.wmin.ac.uk/theory-babbagesdancer-print.html
https://writings.stephenwolfram.com/2015/12/untangling-the-tale-of-ada-lovelace/
Ada, the Enchantress of Numbers: Prophet of the Computer Age, a Pathway to the 21st Century
Ada King Countess of Lovelace, Betty Alexandra Toole
http://www.yorku.ca/christo/papers/Babbage-CogSci.html
https://web.archive.org/web/20200215003909/https://pdfs.semanticscholar.org/81bb/f32d2642a7a8c6b0a867379a4e9e99d872bc.pdf
https://www.computerhistory.org/babbage/
https://www.ithistory.org/honor-roll/mrs-augusta-ada-king-countess-lovelace
</p>
