<!DOCTYPE html>
<html>

<head>
	<meta charset=”utf-8”/>
	<link rel="stylesheet" href="styles.css">
<title>Grace Hopper</title>
<h1>
		<font color="gold"><u>Women In Computer Science</u></font>
</h1>
</head>

<p><br><p>

<h2><font color="bronze">Grace Hopper<br>
</font></h2>

<ul>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/women%20in%20computer%20science.html" title = "Home Sweet Home">Home</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Grace%20Hopper.html" title = "Grace Hopper">Grace Hopper</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Karen%20Sp%C3%A4rck%20Jones.html"title = "Karen Spr&auml;ck Jones">Karen Spr&auml;ck Jones</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/ada_lovelace.html"title = "Ada Lovelace">Ada Lovelace</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/joan.html"title = "Joan Clarke">Joan Clarke</a></li>
</ul>



</style>



<a href="https://en.wikipedia.org/wiki/Grace_Hopper">
<img src="grace.jpeg" alt="Grace_Hopper" title = "Grace Hopper's Wikipedia Page" width="300" height="400">
</a>




<table border cellpadding = 5 cellspacing = 10 align = center>
  <tr>
    <th>Full Name</th>
			<td>Grace Brewster Murray</td>

  </tr>
	<tr>
    <th>Date Of Birth</th>
			<td>	December 9, 1906</td>
    	<td>New York City, U.S.</td>
  </tr>
	<tr>
    <th>Date Of Death</th>
			<td>January 1, 1992 (aged 85)</td>
    	<td>Arlington, Virginia, U.S.</td>
  </tr>
	<tr>
    <th>Education</th>
			<td>Vassar College (BA)</td>
    	<td>Yale University (MS, Ph.D.)</td>
  </tr>
	<tr>
    <th>Mother</th>
			<td>Mary Campbell Van Horne</td>

  </tr>
	<tr>
    <th>Father</th>
			<td>Walter Fletcher Murray</td>

  </tr>

</table>
<h3>Background</h3>
<p>Grace was the eldest of 3 children and as a kid was a very curious as far as dismantling several alarm clocks to determine how it functioned.
She graduated Vassar in 1928 with a bachelor's degree in maths and physics and earned her masters degree and Ph.D at Yale University.
Her dissertaion "New Types of Irreducibility Criteria " was published as well.
She taught maths at Vassar in 1931  and promoted to associate professor in 1941
In 1930, Grace Murray married a university lecturer professor Vincent Foster Hopper but they divorced in 1945 but she kept his name.
</p>
<h3>Technological Contributions</h3>
<p>
In 1949, she was employed as a senior mathematician and developed UNIVAC(the firdt general purpose computer).
Hopper's suggestion of developing a whole new programming in English words was shot down as "[she] couldn't do this because computers didn't understand English."
She carried on "It's much easier for most people to write an English statement than it is to use symbols," she explained.
"So I decided data processors ought to be able to write their programs in English, and the computers would translate them into machine code."
Her ideas were constantly rejected for 3 years.
Nevertheless, she publisehed her paper on compilers in 1952
In 1952 Hopper had a running compiler that translated mathematical notation  into  machine code.
"So I decided data processors ought to be able to write their programs in English,
 and the computers would translate them into machine code.
That was the beginning of COBOL, a computer language for data processors.
I could say 'Subtract income tax from pay' instead of trying to write that in octal code or using all kinds of symbols.
 COBOL is the major language used today in data processing."
In 1954 Hopper's department released some of the first compiler based programming languages  like MATH-MATIC and FLOW-MATIC
with her being at the forefront of the launch being promoted to director.
In 1959, at Conference on Data Systems Languages(formed from computer experts from industry and government) where Hopper served as a technical consultant, the commitee
created a new language COmmon Business-Oriented Language which extended FLOW-MATIC and included IBM COMTRAN ideas.
From 1967 to 1977 she served as director of Programming Languages in the Navy and was ranked captain in 1973.
She developed validation software for COBOL and its compiler for the entire Navy. </p>
<h3>Why is she still relevant today? </h3>
<p>Grace Hopper has a left a tremendous legacy, as far being labelled "Grandma Cobol".
	A software bug is an error in a computer programor system that causes it
		to produce an incorrect  or unexpected result. The term "bug" was invented
		by Grace on 9th september 1945 when a real bug(a moth)  short circuited
		the MARK II Aiken Relay Calculator in Harvard. She won a numerous awards in
	her lifetime, such as The Society of Women Engineers award, Naval Reserve
medal and 40 honorary degrees from university to name a few. In conclusion,
Grace Hopper is the best role model for young girls in computer science
as despite the gender inequality that she faced in that time, like the Gender pay gap,
she is seen to have made in "a man's world. "</p>


<h3>References </h3>
<p>https://www.washingtonpost.com/blogs/comic-riffs/post/grace-hopper-doodle-by-writing-computer-language-pioneering-grandma-cobol-helped-rewrite-the-history-books/2013/12/09/72a80e36-60bf-11e3-8beb-3f9a9942850f_blog.html
The Biographical Dictionary of Women in Science: A-K
http://www.cs.yale.edu/homes/tap/Files/hopper-wit.html
https://www.thoughtco.com/the-younger-years-of-grace-murray-hopper-4077488
 Green, Judy; LaDuke, Jeanne (2009). Pioneering Women in American Mathematics: The Pre-1940 PhD's.
</p>
