<!DOCTYPE html>
<html>

<head>
	<meta charset=”utf-8”/>
	<link rel="stylesheet" href="styles.css">
<title>Joan Clarke</title>
<h1>
		<font color="gold"><u>Women In Computer Science</u></font>
</h1>
</head>

<p><br><p>

<h2><font color="bronze">Joan Clarke<br>
</font></h2>

<ul>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/women%20in%20computer%20science.html" title = "Home Sweet Home">Home</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Grace%20Hopper.html" title = "Grace Hopper">Grace Hopper</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Karen%20Sp%C3%A4rck%20Jones.html"title = "Karen Spr&auml;ck Jones">Karen Spr&auml;ck Jones</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/ada_lovelace.html"title = "Ada Lovelace">Ada Lovelace</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/joan.html"title = "Joan Clarke">Joan Clarke</a></li>
</ul>



</style>



<a href="https://en.wikipedia.org/wiki/Joan_Clarke#Early_life">
<img src="jaon.jpg" alt="Joan Clarke" title = "Joan Clarke's Wikipedia Page" width="300" height="400">
</a>




<table border cellpadding = 5 cellspacing = 10 align = center>
  <tr>
    <th>Full Name</th>
			<td>Joan Elisabeth Lowther Clarke</td>

  </tr>
	<tr>
    <th>Date Of Birth</th>
			<td>24 June 1917</td>
    	<td>West Norwood, London, England, UK</td>
  </tr>
	<tr>
    <th>Date Of Death</th>
			<td>4 September 1996 (aged 79)</td>
    	<td>Headington, Oxfordshire, England, UK</td>
  </tr>
	<tr>
    <th>Education</th>
			<td>Newnham College, Cambridge</td>
  </tr>
	<tr>
    <th>Mother</th>
			<td>Dorothy Elizabeth Fulford</td>
  </tr>
	<tr>
    <th>Father</th>
			<td>Revd William Kemp Lowther Clarke</td>

  </tr>

</table>

<h3>Background</h3>
<p>Clarke was the youngest of 5 childeren and attended Newnham College, Cambridge gained a double first degree in maths.However, only
full degrees at this time these were only awarded to males.
Nonetheless, she was invited by Gordon Welchmann to join him in Governmnent Code and Cyber School breaking Geramn Enigma Code in Bletchley Park after being discovered in her undergraduate geometry class for her impecable mathematical skills.
</p>
<h3>Technological Contributions</h3>
<p>She was placed in a all women group who did the clerical work as cryptology was not considered a job for women.
Clarke was then placed in Hut 8 as the only female practioner of cryptanalytic process Banburismus reducing the work need for Bombes (an electromechanical
device used to decipher German encrypted message).
During her time at Bletchley, Clarke and Turing became very good friends until Turing's death 1954. The pair were inseparable, sharing the same hobbies, personalities spending nearly all their free time together and even synchronised their shifts.
Turing asked for hand in marrigae however this ws then broken off when Turing confessed his homosexuality.
She was promoted to Linguist eventhough she was not multilingual.
</p>
<h3>Why is she still relevant today? </h3>
<p>Her efforts led to reduction of shipping be sunk via Wolf Pack(a Nazi naval tatic) from 282,00 tons to 62,000 tons in 1941.
Clarke became deputy head of Hut 8 in 1944 however, she wasn't allowed to progress further due to gender inequality and the large pay gap between her and her male colleagues.
After the war, Clarke worked at GCHQ where she met Lieutenant-Colonel John Kenneth Ronald Murray whom she married.
Shortly afterwards, she took a break from GCHQ due to ill health then returned in  1962 where she remianed until 1977
age 60.
</p>

<h3>References </h3>
<p>https://mathshistory.st-andrews.ac.uk/Biographies/Clarke_Joan/
https://www.oxforddnb.com/view/10.1093/ref:odnb/9780198614128.001.0001/odnb-9780198614128-e-71791;jsessionid=E7E9266610023882EE6815BB6A7D3F16
https://www.bbc.co.uk/news/technology-29840653
http://uu.diva-portal.org/smash/get/diva2:625771/FULLTEXT01.pdf
https://web.archive.org/web/20150123222936/http://www.slate.com/blogs/browbeat/2014/12/03/the_imitation_game_fact_vs_fiction_how_true_the_new_movie_is_to_alan_turing.html
</p>
