<!DOCTYPE html>
<html>

<head>
	<meta charset=”utf-8”/>
	<link rel="stylesheet" href="styles.css">
<title>Karen Spr&auml;ck Jones</title>
<h1>
		<font color="gold"><u>Women In Computer Science</u></font>
</h1>
</head>

<p><br><p>

<h2><font color="bronze">Karen Spr&auml;ck Jones<br>
</font></h2>

<ul>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/women%20in%20computer%20science.html" title = "Home Sweet Home">Home</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Grace%20Hopper.html" title = "Grace Hopper">Grace Hopper</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Karen%20Sp%C3%A4rck%20Jones.html"title = "Karen Spr&auml;ck Jones">Karen Spr&auml;ck Jones</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/ada_lovelace.html"title = "Ada Lovelace">Ada Lovelace</a></li>
	<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/joan.html"title = "Joan Clarke">Joan Clarke</a></li>
</ul>



</style>



<a href="https://en.wikipedia.org/wiki/Karen_Sp%C3%A4rck_Jones">
<img src="Karen.jpg" alt="Karen Spr&auml;ck Jones" title = "Karen Spr&auml;ck Jones' Wikipedia Page" width="300" height="400">
</a>




<table border cellpadding = 5 cellspacing = 10 align = center>
  <tr>
    <th>Full Name</th>
			<td>Karen Ida Boalth Spr&auml;ck Jones</td>

  </tr>
	<tr>
    <th>Date Of Birth</th>
			<td>26 August 1935</td>
    	<td>Huddersfield, Yorkshire</td>
  </tr>
	<tr>
    <th>Date Of Death</th>
			<td>4 April 2007 (aged 71)</td>
    	<td>Willingham, Cambridgeshire</td>
  </tr>
	<tr>
    <th>Education</th>
			<td>University of Cambridge</td>
  </tr>
	<tr>
    <th>Mother</th>
			<td>Ida Spärck.</td>

  </tr>
	<tr>
    <th>Father</th>
			<td>Owen Jones</td>

  </tr>

</table>

<h3>Background</h3>
<p>Jones had an ordinary childhood being born to a Norweigen mother and British father.
Educated in a grammar school, Jones went on to study history in Cambridge where she met her
husband Roger Needham another computer scientist. </p>
<h3>Technological Contributions</h3>
<p>In 1950s she worked at the Cambridge Language Unit which consisted of natural language
processing and information retrieval. She created the concept of inverse document frequency,
 a technology that underlies most modern search engines
In 1982 she became part of the team that developed the Alvey Programme. </p>
<h3>Why is she still relevant today? </h3>
<p>The concept of inverse document frequency (IDF) weighting in
information retrieval, which she introduced in a 1972 paper.
IDF is used in most search engines today
Jones was the recipient of many awards such as ACL Lifetime Achievement Award, BCS Lovelace Medal, ACM-AAAI Allen Newell Award and more.
The University of Huddersfield renamed one of its campus buildings in her honour.

Although, natural language processing was not a hot topic in her term, Jones sure did make some
waves in this field. </p>


<h3>References </h3>
<p>
https://onlinelibrary.wiley.com/doi/10.1002/asi.20784
"Jones, Karen Ida Boalth Spärck (1935–2007), Computer Scientist". Oxford Dictionary of National Biography (online ed.)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.115.8343
https://www.sciencedirect.com/science/article/pii/0020027173900430?via%3Dihub
</p>
