<!DOCTYPE html>
<html>

<head>
	<meta charset=”utf-8”/>
<title>Women In Computer Science</title>
<h1>
		<font color="gold"><u> Women In Computer Science</u></font>
</h1>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f6f6f6;
	position: fixed;
	height: 100%;
	overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
  color: silver;
}
</style>
<body>

	<style>
		body {
			background-color: silver;
			font-family: "Comic Sans MS", "Comic Sans", cursive;
			text-align: center;
		}
	</style>
<body>


<p><br><p>


	<ul>
		<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/women%20in%20computer%20science.html" title = "Home Sweet Home">Home</a></li>
		<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Grace%20Hopper.html" title = "Grace Hopper">Grace Hopper</a></li>
		<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Karen%20Sp%C3%A4rck%20Jones.html"title = "Karen Spr&auml;ck Jones">Karen Spr&auml;ck Jones</a></li>
		<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/ada_lovelace.html"title = "Ada Lovelace">Ada Lovelace</a></li>
		<li><a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/joan.html"title = "Joan Clarke">Joan Clarke</a></li>
	</ul>


<div style="margin-left:25%;padding:1px 16px;height:1000px;">

<p> This website will be about women in the industry of computer science<br>
Coding is a skill in demand annd is a high paying job
only 1/6 tech specialist in theUK are women. Now a days the technology field is stereotyped
to be a highly male dominated area.
17% of UK working in technology is female
Technology is becoming increasing  important and as time goes passed, it is
to become bigger and better. Ther are not enough female role models.
Women are underrepresented in the SECT fields.
Early studies have shown horizontal and vertical segregation in SECT fields
and barriered like socialisation,gender stereotypes and lack of role models creates
the masculine image of technology and impact the fact that women had ~caring responsibilities~
adds to this. The ENIAC computer in WW2 the first fully programmable electronic computer at Bletchley Park was
powered by women as the men were off at war. 10,000 people wrking at Bletchley
Park at the height of codebreaking and majority were women.
If computer science was so popular with females 100 years ago,
why has it fallen out of favour now. I believe, it is the lack
of female role models in this industry which serves as part of the culprit.
This website will cover the few female technology role models we have,
their life stories and the legacythey leave behind.

</p>

<div style="list-style-type:square">
	 <li>Ada Lovelace</li>
	 <li>Grace Hopper</li>
	 <li>Joan Clarke</li>
	 <li>Karen Spr&auml;ck Jones</li>




<a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Grace%20Hopper.html">
<img src="grace.jpeg" alt="Grace_Hopper" title="Learn More About Grace Hopper" width="300" height="400">
</a>
<a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/Karen%20Sp%C3%A4rck%20Jones.html">
<img src="Karen.jpg" alt="Karen Spr&auml;ck Jones" title="Learn More About Karen Spr&auml;ck Jones" width="300" height="400">
</a>
<a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/ada_lovelace.html">
<img src="Ada.jpg" alt="Ada Lovelace" title="Learn More About Ada Lovelace" width="450" height="400">
</a>
<a href="file:///C:/Users/Ksund/OneDrive/Documents/new_file/joan.html">
<img src="jaon.jpg" alt="Joan Clarke" title="Learn More About Joan Clarke" width="300" height="400">
</a>





</body>
</html>
